# Server
PORT=80
NODE_ENV=production

# Database
DATABASE_URL=postgresql://user:Varun@2210121314@prod-host:5432/healchain


# Blockchain (Sepolia)
RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
ESCROW_CONTRACT_ADDRESS=0x...
REWARD_CONTRACT_ADDRESS=0x...
BACKEND_PRIVATE_KEY=0x...

IPFS_API_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS
IPFS_API_KEY=your_key
IPFS_API_SECRET=your_secret

ESCROW_ADDRESS=0x...deployed_HealChainEscrow_address