# ======================
# Server
# ======================
PORT=3000
NODE_ENV=development

# ======================
# Database
# ======================
DATABASE_URL=postgresql://postgres:Varun@2210121314@localhost:5432/healchain

# ======================
# Blockchain (Local Hardhat Node)
# ======================
RPC_URL=http://127.0.0.1:7545

BACKEND_PRIVATE_KEY=0xb3f515c29e8287af974f57f5baf47c6a7ab1c21e0bd2e306f07e2d3e66a063b4ESCROW_ADDRESS=0x29b0aAF216C372d71c78B48964cEba0704DF5831ESCROW_CONTRACT_ADDRESS=0x29b0aAF216C372d71c78B48964cEba0704DF5831REWARD_CONTRACT_ADDRESS=0x02237132853EA4f87f03907e752817a8206718Ad


# ======================
# IPFS (optional for now)
# ======================
IPFS_API_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS
IPFS_API_KEY=your_key
IPFS_API_SECRET=your_secret



STAKE_REGISTRY_ADDRESS=0xa8c60C204f6D8D666d9E1DbD2be38306b3dc4362